{
  "version": "0.1.0",
  "mappers": [
    {
      "type": "button",
      "button": 4096,
      "key": 69
    },
    {
      "type": "button",
      "button": 8192,
      "key": 81
    },
    {
      "type": "stick",
      "stick": 0,
      "direction": [
        0,
        1
      ],
      "key": 87
    },
    {
      "type": "stick",
      "stick": 0,
      "direction": [
        0,
        -1
      ],
      "key": 83
    },
    {
      "type": "stick",
      "stick": 0,
      "direction": [
        -1,
        0
      ],
      "key": 65
    },
    {
      "type": "stick",
      "stick": 0,
      "direction": [
        1,
        0
      ],
      "key": 68
    }
  ]
}